.container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 190px;
    padding-top: 34px;
}

.card{
    margin-top: 32px;
    margin-right: 20px;
    width: 340px;
    height: 167px;
    border-radius: 20px;
    border-image-source: radial-gradient(
        80.69% 208.78% at 108.28% 112.58%,
        #eabfff 0%,
        rgba(135, 38, 183, 0) 100%
      ),radial-gradient(
        80.38% 222.5% at -13.75% -12.36%,
        #98f9ff 0%,
        rgba(255, 255, 255, 0) 100%
      );
      background-image:
      radial-gradient(
        90.16% 143.01% at 15.32% 21.04%,
        rgba(165, 239, 255, 0.2) 0%,
        rgba(110, 191, 244, 0.0447917) 77.08%,
        rgba(70, 144, 213, 0) 100%
      );
    background-blend-mode: overlay, normal;
    backdrop-filter: blur(13.1842px);
    border: 0.66px solid;

    button{
        padding: 4px, 6px;
        background-color: #FF4343;
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        position: relative;
        left: 272px;
        bottom: 14px;
        cursor: pointer;
    }
}

.title{
        display: flex;
        color: #FFFFFF;
}

.description{
    width: 168px;
    height: 86px;
    margin-top: 16px;
    margin-left: 17px;
    color: #FFFFFF;

    h4{
        width: 91px;
    }

    p{
        margin-top: 8px;
    }
}

@media screen and (max-width: 393px){
    .card{
        overflow: scroll;
        margin: 25px 26px 25px;
    }

    .container{
        margin: 0;
    }

    .description{
        font-weight: 400;
        font-size: 12px;

        h4{
            font-size: 16px;
            font-weight: 600;
        }
    }
}